client
dev tun0
proto tcp
comp-lzo yes
nobind
remote-cert-tls server
persist-key
persist-tun
reneg-sec 0
pull-filter ignore "dhcp-option"
pull-filter ignore "redirect-gateway"
pull-filter ignore "route"
verb 9
auth-nocache
auth-user-pass /etc/openvpn/tunnelbear.auth
log /etc/openvpn/tunnelbear.log
ca /etc/openvpn/CACertificate.crt
cert /etc/openvpn/UserCertificate.crt
key /etc/openvpn/PrivateKey.key
remote sg.lazerpenguin.com 443
cipher AES-256-CBC
auth SHA256
keysize 256
route-nopull
route 0.0.0.0 0.0.0.0 vpn_gateway 20
